<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/saleFragment">

    <fragment
        android:id="@+id/saleFragment"
        android:name="com.misa.fresher.fragment.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            android:id="@+id/action_saleFragment_to_listBillsFragment"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:destination="@id/listBillsFragment" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            android:id="@+id/action_saleFragment_to_shoppingCartFragment"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:destination="@id/shoppingCartFragment" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            android:id="@+id/action_saleFragment_to_loginFragment"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:destination="@id/loginFragment" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            android:id="@+id/action_saleFragment_to_productDetailFragment"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_saleFragment_to_oderFragment"
            app:destination="@id/oderFragment" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            android:id="@+id/action_saleFragment_to_addressUserFragment"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:destination="@id/addressUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.misa.fresher.fragment.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail" />
    <fragment
        android:id="@+id/listBillsFragment"
        android:name="com.misa.fresher.fragment.ListOrderFragment"
        android:label="fragment_list_bills"
        tools:layout="@layout/fragment_list_orders" >
        <action
            android:id="@+id/action_listBillsFragment_to_oderDetailFragment"
            app:destination="@id/oderDetailFragment" />
        <action
            android:id="@+id/action_listBillsFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_listBillsFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.misa.fresher.fragment.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_addressUserFragment"
            app:destination="@id/addressUserFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_oderFragment"
            app:destination="@id/oderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressUserFragment"
        android:name="com.misa.fresher.fragment.AddressUserFragment"
        android:label="fragment_address_user"
        tools:layout="@layout/fragment_address_user" />
    <fragment
        android:id="@+id/oderDetailFragment"
        android:name="com.misa.fresher.fragment.OderDetailFragment"
        android:label="fragment_oder_detail"
        tools:layout="@layout/fragment_oder_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.misa.fresher.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_saleFragment"
            app:popUpTo="@+id/saleFragment"
            app:popUpToInclusive="true"
            app:destination="@id/saleFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpActivity"
            app:destination="@id/signUpActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpActivity"
        android:name="com.misa.fresher.signup.SignUpFragment"
        android:label="SignUpActivity" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.misa.fresher.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/oderFragment"
        android:name="com.misa.fresher.fragment.OderFragment"
        android:label="fragment_oder"
        tools:layout="@layout/fragment_oder" >
        <action
            android:id="@+id/action_oderFragment_to_addressUserFragment"
            app:destination="@id/addressUserFragment" />
        <action
            android:id="@+id/action_oderFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.misa.fresher.fragment.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
</navigation>