<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/d5"
    android:layout_margin="@dimen/d5"
    android:background="@drawable/border_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="0368894608"
        android:id="@+id/tv_phone"
        android:textSize="@dimen/ts20"
        android:layout_marginStart="@dimen/de10"
        android:gravity="center_vertical"
        android:textColor="@color/violet_dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"/>
    <TextView
        android:text="Phùng Chí Kiên"
        android:maxLines="2"
        android:textSize="@dimen/ts20"
        android:gravity="center_vertical"
        android:id="@+id/tv_address"
        android:textColor="@color/violet_dark"
        android:layout_margin="@dimen/de10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"/>
</LinearLayout>