<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/d5"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/img_product"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/ts20"
            android:layout_marginHorizontal="@dimen/d5"
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="0dp"/>
        <TextView
            android:textSize="@dimen/ts20"
            android:layout_marginHorizontal="@dimen/d5"
            android:id="@+id/tv_price"
            android:gravity="right|center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:textSize="@dimen/ts20"
            android:layout_weight="1"
            android:gravity="right|center"
            android:layout_marginHorizontal="@dimen/d5"
            android:id="@+id/tv_quantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>