<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/d2"
    android:layout_marginVertical="@dimen/d2"
    android:background="@drawable/border_product_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d2"
        android:layout_marginVertical="@dimen/d2"
        android:orientation="vertical"
        android:padding="@dimen/d2">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tv_name_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="Bí đỏ"
            android:textColor="@color/violet_dark"
            android:textSize="@dimen/ts16" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginEnd="@dimen/d5"
            android:gravity="start"
            android:text="10000"
            android:textColor="#E60D0D"
            android:textSize="@dimen/ts16" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:gravity="start"
            android:text="10000"
            android:visibility="visible"
            android:textColor="#E60D0D"
            android:textSize="@dimen/ts16" />
    </LinearLayout>

</FrameLayout>