<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/de10"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/d5">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tv_name_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d5"
        android:text="Bí đỏ"
        android:textColor="@color/violet_dark"
        android:textSize="@dimen/ts16" />
    <TextView
        android:layout_marginTop="@dimen/d5"
        android:id="@+id/tv_sale_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d5"
        android:gravity="left"
        android:text="10000"
        android:textColor="#E60D0D"
        android:textSize="@dimen/ts16" />
    <TextView
        android:layout_marginTop="@dimen/d5"
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d5"
        android:gravity="left"
        android:text="10000"
        android:textColor="#E60D0D"
        android:textSize="@dimen/ts16" />
</LinearLayout>